<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIYAS M - Android Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Helvetica, Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            display: flex;
            width: 100%;
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       .content {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
        }

        .profile {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f5f0;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .profile h2 {
            font-size: 1.5em;
            margin: 10px 0 5px;
            color: #333;
            padding-bottom: 10px; /* Add some space between the heading and the line */
        }

        .profile h3 {
            font-size: 1em;
            margin: 0;
            padding-top: 20px;
            color: #777;
            font-weight: 200;
            border-top: 1px solid #777; /* Match the color to the background */
            letter-spacing: 0.35em; /* Adjust this value to increase or decrease the spacing */

        }

        .profile .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .profile .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 56px;
            height: 56px;
            background-color: #fff;
            border-radius: 10px;
            color: #666; /* Gray color for icons */
            font-size: 2em; /* Adjust font size as needed */
            text-decoration: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
        }

        .profile .social-links a:hover {
            background-color: #333;
            color: #fff;
        }

        .resume {
          margin: 20px;
        }
        .resume a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #000;
            border: 2px solid #000;
            text-decoration: none;
            border-radius: 5px;
        }

        .resume a:hover {
            background-color: #777;
            color: #fff;
            border: 2px solid #777;

        }

        .content p {
            line-height: 1.6;
            color: #666;
            font-weight: 300;
            font-family: Helvetica, Arial, sans-serif;
        }

        .content a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            color: #333;
            background-color: #fff;
            border: 2px solid #333;
            text-decoration: none;
            border-radius: 5px;
        }

        .content a:hover {
            background-color: #333;
            color: #fff;
        }

        .projects {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 1200px;
        }

        .projects h2 {
            font-size: 1.5em;
            margin: 10px 0 5px;
            color: #333;
            font-family: Helvetica;
            padding-bottom: 10px; /* Add some space between the heading and the line */
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .project-card {
            grid-template-rows: auto 1fr auto; /* Adjusts to content and pushes the link to the bottom */
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .project-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .project-info {
            padding: 15px;
            font-size: 1em;
            margin: 10px 0 5px;
            color: #777;
        }

        .project-title {
            font-size: 1.1em;
            margin: 10px 0 5px;
            color: #333;
            font-family: Helvetica;
        }

        .project-description {
            margin: 10px 0;
            line-height: 1.6;
            color: #666;
            font-weight: 300;
            font-family: Helvetica;
        }

        .project-tags {
            margin: 10px 10px;
            font-size: 0.9em;
            color: #999;
        }

        .project-tags span {
            display: inline-block;
            margin-right: 5px;
            background-color: #f4f4f4;
            padding: 5px;
            border-radius: 5px;
            margin-top: 5px; /* Add top margin to all tags */
        }

        .project-tags span:nth-child(n+4) {
            margin-top: 10px; /* Adjust the margin to add more space if it wraps */
        }

        .project-link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            color: #fff;
            background-color: #333;
            border: none;
            text-decoration: none;
            border-radius: 5px;
        }

        .project-link:hover {
            background-color: #555;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            margin-top: auto;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .profile, .content {
                width: 100%;
            }

            .grid-container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .tech-stack {
            width: 100%;
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .tech-stack h1 {
            text-align: left;
            color: #e4794d;
            margin: 0;
            padding-bottom: 10px;
        }

        .divider {
            height: 2px;
            background-color: #e4794d;
            margin-bottom: 20px;
        }

        .tech-stack table {
            width: 100%;
            border-collapse: collapse;
        }

        .tech-stack td {
            padding: 10px;
            vertical-align: middle;
        }

        .tech-item {
            display: flex;
            align-items: center;
        }

        .tech-item img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .stars {
            display: flex;
        }

        .star {
            width: 20px;
            height: 20px;
            background-color: #ccc;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            margin-right: 5px;
        }

        .filled {
            background-color: #ffd700;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="container">
            <div class="profile">
                <img src="https://avatars.githubusercontent.com/u/8879351?v=4" alt="RIYAS M">
                <h2>Riyas M</h2>
                <h3>ANDROID DEVELOPER</h3>
                <div class="social-links">
                   <a href="https://github.com/mriyas" target="_blank"><i class="fab fa-github"></i></a>
                   <a href="https://stackoverflow.com/users/2082559/muhamed-riyas-m" target="_blank"><i class="fab fa-stack-overflow"></i></a>
                   <a href="https://uk.linkedin.com/in/riyaskokkur" target="_blank"><i class="fab fa-linkedin"></i></a>
                   <a href="https://medium.com/@muhamed.riyas" target="_blank"><i class="fab fa-medium"></i></a>
                </div>
                <div class="tech-stack">
                    <h1>Technical Skills</h1>
                    <div class="divider"></div>
                    <table>
                        <tr>
                            <td>
                                <div class="tech-item">
                                    <img src="https://via.placeholder.com/40" alt="Android">
                                    Android
                                </div>
                            </td>
                            <td>
                                <div class="stars">
                                    <div class="star filled"></div>
                                    <div class="star filled"></div>
                                    <div class="star filled"></div>
                                    <div class="star filled"></div>
                                    <div class="star"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="tech-item">
                                    <img src="https://via.placeholder.com/40" alt="Kotlin">
                                    Kotlin
                                </div>
                            </td>
                            <td>
                                <div class="stars">
                                    <div class="star filled"></div>
                                    <div class="star filled"></div>
                                    <div class="star filled"></div>
                                    <div class="star filled"></div>
                                    <div class="star"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="tech-item">
                                    <img src="https://via.placeholder.com/40" alt="Flutter">
                                    Flutter
                                </div>
                            </td>
                            <td>
                                <div class="stars">
                                    <div class="star filled"></div>
                                    <div class="star filled"></div>
                                    <div class="star filled"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </td>
                        </tr>
                        <!-- Add more skills as needed -->
                    </table>
                </div>
            </div>
            <div class="content">
                <p>Hello,</p>
                <p>
                    I am a results-oriented Android and Flutter developer with a decade of industry experience, specializing in delivering high-quality mobile applications in fast-paced environments.
                    I have developed and launched over 20 Android apps and games, collectively achieving more than 2 million downloads and generating 1 million GBP in ad revenue. My expertise includes Kotlin and Java, popular architectural patterns like MVVM, MVI, and CLEAN architecture, and networking protocols such as Websockets, TCP, UDP, and more. 
                    I am skilled in using tools like Retrofit, Coroutines, Okhttp, Hilt, and Jetpack (including Jetpack Compose), with hands-on debugging experience using Wireshark and Charles. Additionally, I have 6 years of IoT experience, having developed a BLE SDK for smart home and indoor tracking solutions, reducing project timelines by 30% and costs by 50%.
                </p>
                <p>
                    In addition to my extensive Android experience, I am also proficient in Flutter, where I have developed and launched 12 cross-platform apps with a combined total of over 500,000 downloads.
                    I leverage Dart and Flutter’s widget framework to build performant, visually appealing applications and have successfully integrated state management solutions such as Provider, Riverpod, and Bloc.
                    My Flutter projects include complex UI implementations and API integrations with Firebase, which have improved app functionality and user engagement. 
                    I have streamlined CI/CD workflows for Flutter apps, boosting deployment efficiency by 40%, and optimized performance through code profiling, resulting in a 25% reduction in load times and memory usage. 
                    My technical acumen in both Android and Flutter allows me to excel in managing concurrent projects, adhering to best practices, and delivering top-tier mobile solutions.</p>
                </p>

                <p>
                    I thrive on collaborating with cross-functional teams to launch updates for Smart Home apps under tight deadlines, resulting in a 10% increase in user engagement and a 5% rise in app store ratings. 
                    My innovative advertising solutions have boosted ad revenue by 75% and yielded an 80% higher click-through rate compared to gaming industry benchmarks.
                    I am dedicated to maintaining the highest standards of app development and continuously seeking new ways to improve and innovate.
                </p>

              <div class="resume">
                    <a href="assets/riyas_resume.pdf" target="_blank">View Resume</a>
                  </div>
            </div>
        </div>

         <div class="projects">
            <h2>Portfolio</h2>
            <div class="grid-container" id="project-grid"></div>
        </div> 

        <div class="footer">
            <p>&copy; 2024 RIYAS M. All rights reserved.</p>
        </div>
    </div>

    <script>
        // Fetch project data from projects.json
        fetch('projects.json')
            .then(response => response.json())
            .then(projects => {
                function createProjectCard(project) {
                    return `
                         <div class="project-card">
                            <img src="${project.image}" alt="${project.title} Image">
                            <div class="project-info">
                                <h3 class="project-title">${project.title}</h3>
                                <p class="project-description">${project.short_desc}</p>
                                <div class="project-tags">
                                    ${project.tags.map(tag => `<span>${tag}</span>`).join('')}
                                </div>
                                <!-- <a href="${project.link}" class="project-link">View on Play Store</a> -->
                                <a href="project.html?id=${encodeURIComponent(project.id)}" class="project-link">More Info</a>
                            </div>
                        </div>
                    `;
                }

                document.getElementById('project-grid').innerHTML = projects.map(createProjectCard).join('');
            })
            .catch(error => console.error('Error loading project data:', error));
    </script>

</body>
</html>
